<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudent">

    <Button
        android:id="@+id/addStudent"
        android:layout_width="252dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Add"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="545dp"
        tools:text="Add" />

    <EditText
        android:id="@+id/addName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/addGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:ems="10"
        android:hint="Gender"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="61dp" />

    <EditText
        android:id="@+id/addDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="124dp"
        android:ems="10"
        android:hint="DOB"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="106dp" />

    <EditText
        android:id="@+id/addPostcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="234dp"
        android:ems="10"
        android:hint="Postcode"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="211dp" />

    <EditText
        android:id="@+id/addStudentNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="268dp"
        android:ems="10"
        android:hint="Student Number"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="267dp" />

    <EditText
        android:id="@+id/addCourseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="214dp"
        android:ems="10"
        android:hint="Course Title"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="322dp" />

    <EditText
        android:id="@+id/addStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="160dp"
        android:ems="10"
        android:hint="Start Date"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="379dp" />

    <EditText
        android:id="@+id/addBursary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="109dp"
        android:ems="10"
        android:hint="Bursary"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="434dp" />

    <EditText
        android:id="@+id/addEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addStudent"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="489dp" />

    <EditText
        android:id="@+id/addAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="179dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="158dp" />
</RelativeLayout>